<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ARl-di-ej5">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroController" customModule="Tasteagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqg-c5-eiD">
                                <rect key="frame" x="49" y="680" width="277" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XmR-QP-UNw">
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="lNQ-lN-823">
                                        <connections>
                                            <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" id="XW3-fn-PWl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="V4j-xj-oxd">
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASTEGRAM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QJN-EO-3Uj">
                                <rect key="frame" x="68.000000000000014" y="203" width="239.33333333333337" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="4WM-IM-gTL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="let the AI decide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ho-Jf-v2b">
                                <rect key="frame" x="83.000000000000014" y="308" width="209.33333333333337" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="b8J-Q0-b8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QJN-EO-3Uj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9vu-Y7-RBF"/>
                            <constraint firstItem="7Ho-Jf-v2b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QJN-EO-3Uj" secondAttribute="leading" id="AJo-1B-Sio"/>
                            <constraint firstItem="7Ho-Jf-v2b" firstAttribute="trailing" secondItem="QJN-EO-3Uj" secondAttribute="trailing" constant="-15" id="DCo-5L-3Yv"/>
                            <constraint firstItem="7Ho-Jf-v2b" firstAttribute="top" secondItem="QJN-EO-3Uj" secondAttribute="bottom" constant="8" id="H5h-x1-R44"/>
                            <constraint firstItem="QJN-EO-3Uj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="159" id="MaB-YE-nfr"/>
                            <constraint firstItem="Vqg-c5-eiD" firstAttribute="centerX" secondItem="QJN-EO-3Uj" secondAttribute="centerX" id="OLn-dl-sk4"/>
                            <constraint firstItem="QJN-EO-3Uj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sbo-er-oGY"/>
                            <constraint firstItem="Vqg-c5-eiD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="daL-JD-K0f"/>
                            <constraint firstItem="Vqg-c5-eiD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uYe-dL-984"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ncw-NG-8EI"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="decision_label" destination="7Ho-Jf-v2b" id="eJa-BP-Gnp"/>
                        <segue destination="X25-0k-vv9" kind="presentation" identifier="showImageController" modalPresentationStyle="fullScreen" id="jtW-b3-ig1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-337"/>
        </scene>
        <!--Image Controller-->
        <scene sceneID="Ttn-zr-9vc">
            <objects>
                <viewController id="X25-0k-vv9" customClass="ImageController" customModule="Tasteagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygM-Zc-3fS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LvL-V1-yWQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="674"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aQ-6P-fE9">
                                <rect key="frame" x="0.0" y="718" width="375" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NEb-qP-cYe"/>
                                    <barButtonItem title="REGRET" id="kFW-BG-tX1">
                                        <connections>
                                            <action selector="regretButton:" destination="X25-0k-vv9" id="mvj-70-Qie"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vos-ZK-e5n"/>
                                    <barButtonItem title="JUDGE" id="sg7-Ff-wRt">
                                        <connections>
                                            <action selector="judgePicture:" destination="X25-0k-vv9" id="f1R-59-MH3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7RJ-G2-fKA"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Va7-RZ-JWr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8aQ-6P-fE9" firstAttribute="leading" secondItem="Va7-RZ-JWr" secondAttribute="leading" id="3LD-ya-B5b"/>
                            <constraint firstItem="LvL-V1-yWQ" firstAttribute="top" secondItem="Va7-RZ-JWr" secondAttribute="top" id="79I-PT-oye"/>
                            <constraint firstItem="8aQ-6P-fE9" firstAttribute="trailing" secondItem="LvL-V1-yWQ" secondAttribute="trailing" id="8m0-SC-vc9"/>
                            <constraint firstItem="8aQ-6P-fE9" firstAttribute="centerX" secondItem="ygM-Zc-3fS" secondAttribute="centerX" id="IZG-2s-8us"/>
                            <constraint firstItem="Va7-RZ-JWr" firstAttribute="bottom" secondItem="8aQ-6P-fE9" secondAttribute="bottom" constant="11" id="V5A-VI-oP8"/>
                            <constraint firstItem="LvL-V1-yWQ" firstAttribute="bottom" secondItem="Va7-RZ-JWr" secondAttribute="bottom" constant="-60" id="guJ-e8-mkU"/>
                            <constraint firstItem="8aQ-6P-fE9" firstAttribute="leading" secondItem="LvL-V1-yWQ" secondAttribute="leading" id="nO6-cu-SHS"/>
                            <constraint firstItem="8aQ-6P-fE9" firstAttribute="top" secondItem="LvL-V1-yWQ" secondAttribute="bottom" id="oiG-9x-kgJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7mI-yX-NVJ"/>
                    <connections>
                        <outlet property="imageView" destination="LvL-V1-yWQ" id="4sl-6g-an8"/>
                        <segue destination="2DT-Tt-LFS" kind="presentation" identifier="sucessControllerSegue" modalPresentationStyle="fullScreen" id="NF6-q4-dYq"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="regretAndReturn" modalPresentationStyle="fullScreen" id="mh5-nC-p4K"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="failureSegue" modalPresentationStyle="fullScreen" id="u4M-hr-P29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxH-Ol-W55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="748"/>
        </scene>
        <!--Sucess-->
        <scene sceneID="adi-D2-KdL">
            <objects>
                <viewController id="2DT-Tt-LFS" customClass="SuccessController" customModule="Tasteagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAY-Gk-IpN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bag-6g-5WQ">
                                <rect key="frame" x="0.0" y="90" width="375" height="612"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtx-VG-EWp">
                                <rect key="frame" x="-4" y="810" width="383" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uVz-nT-n71"/>
                                    <barButtonItem title="SHARE" id="5oC-1b-O0R"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vZL-ag-49G"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a Good Picture. It is saved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2M-2D-x66">
                                <rect key="frame" x="16" y="44" width="343" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD1-bk-ZBQ">
                                <rect key="frame" x="0.0" y="702" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GjJ-5d-GHf"/>
                                    <barButtonItem title="AGAIN" id="wNJ-Mv-Qkl">
                                        <connections>
                                            <action selector="tryAgain:" destination="2DT-Tt-LFS" id="1S8-q8-kOt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JMx-Cl-Bb3"/>
                                    <barButtonItem title="SHARE" id="D4t-2V-u2r">
                                        <connections>
                                            <action selector="shareButton:" destination="2DT-Tt-LFS" id="mrX-ah-NXu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Cwg-oK-ogd"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8aP-up-CDU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e2M-2D-x66" firstAttribute="leading" secondItem="lAY-Gk-IpN" secondAttribute="leadingMargin" id="3Mz-TR-aYo"/>
                            <constraint firstItem="WD1-bk-ZBQ" firstAttribute="leading" secondItem="bag-6g-5WQ" secondAttribute="leading" id="3Zg-Uq-sQb"/>
                            <constraint firstItem="e2M-2D-x66" firstAttribute="centerX" secondItem="bag-6g-5WQ" secondAttribute="centerX" id="CUl-Fx-W9Z"/>
                            <constraint firstItem="bag-6g-5WQ" firstAttribute="centerX" secondItem="lAY-Gk-IpN" secondAttribute="centerX" id="DIw-jO-q64"/>
                            <constraint firstItem="bag-6g-5WQ" firstAttribute="leading" secondItem="8aP-up-CDU" secondAttribute="leading" id="DOR-RW-Cd4"/>
                            <constraint firstItem="qtx-VG-EWp" firstAttribute="leading" secondItem="lAY-Gk-IpN" secondAttribute="leadingMargin" constant="-20" id="DeC-AY-mvJ"/>
                            <constraint firstItem="e2M-2D-x66" firstAttribute="top" secondItem="8aP-up-CDU" secondAttribute="top" id="IrE-V2-TkH"/>
                            <constraint firstItem="WD1-bk-ZBQ" firstAttribute="trailing" secondItem="bag-6g-5WQ" secondAttribute="trailing" id="UDN-Ea-5sR"/>
                            <constraint firstItem="8aP-up-CDU" firstAttribute="bottom" secondItem="bag-6g-5WQ" secondAttribute="bottom" constant="76" id="Uv1-fw-vY5"/>
                            <constraint firstItem="WD1-bk-ZBQ" firstAttribute="top" secondItem="bag-6g-5WQ" secondAttribute="bottom" id="VBe-Dg-fAN"/>
                            <constraint firstItem="bag-6g-5WQ" firstAttribute="top" secondItem="8aP-up-CDU" secondAttribute="top" constant="46" id="jmH-mE-C8X"/>
                            <constraint firstItem="bag-6g-5WQ" firstAttribute="top" secondItem="e2M-2D-x66" secondAttribute="bottom" constant="8" id="q6B-4E-9gn"/>
                            <constraint firstItem="qtx-VG-EWp" firstAttribute="top" secondItem="WD1-bk-ZBQ" secondAttribute="bottom" constant="64" id="sLe-lg-MYw"/>
                            <constraint firstItem="bag-6g-5WQ" firstAttribute="centerX" secondItem="qtx-VG-EWp" secondAttribute="centerX" id="x2F-JD-blk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sucess" id="bzI-j6-SfM"/>
                    <connections>
                        <outlet property="tastyImage" destination="bag-6g-5WQ" id="oTU-GY-oWG"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="tryAgainSegue" modalPresentationStyle="fullScreen" id="HmE-RW-bRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJa-NS-jsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PMT-cd-Rsz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ARl-di-ej5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rPU-ZY-Fms">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3UI-Sa-IK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiW-jm-P83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-1159"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HmE-RW-bRj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
