<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ARl-di-ej5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroController" customModule="Tasteagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASTEGRAM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QJN-EO-3Uj">
                                <rect key="frame" x="68" y="88" width="278" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="8Tt-eu-DZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffC-Ug-UWx">
                                <rect key="frame" x="49" y="204" width="316" height="488"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vqg-c5-eiD">
                                <rect key="frame" x="49" y="769" width="316" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XmR-QP-UNw"/>
                                    <barButtonItem systemItem="camera" id="lNQ-lN-823">
                                        <connections>
                                            <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" id="XW3-fn-PWl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="V4j-xj-oxd"/>
                                </items>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ffC-Ug-UWx" firstAttribute="top" secondItem="QJN-EO-3Uj" secondAttribute="bottom" constant="19" id="ULl-a7-lN8"/>
                            <constraint firstItem="ffC-Ug-UWx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bb6-Fh-XN0"/>
                            <constraint firstItem="QJN-EO-3Uj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bbC-Vv-DXf"/>
                            <constraint firstItem="ffC-Ug-UWx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="gtf-pG-ck8"/>
                            <constraint firstItem="QJN-EO-3Uj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mVD-e3-hH3"/>
                            <constraint firstItem="QJN-EO-3Uj" firstAttribute="centerX" secondItem="ffC-Ug-UWx" secondAttribute="centerX" id="nVP-fc-KfM"/>
                            <constraint firstItem="QJN-EO-3Uj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="z3Z-7w-wvr"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LnQ-nq-WRd"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Ncw-NG-8EI"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="X25-0k-vv9" kind="show" identifier="showImageController" id="jtW-b3-ig1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="96"/>
        </scene>
        <!--Sucess-->
        <scene sceneID="Ttn-zr-9vc">
            <objects>
                <viewController id="X25-0k-vv9" customClass="ImageController" customModule="Tasteagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygM-Zc-3fS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rKU-YV-D03">
                                <rect key="frame" x="20" y="100" width="374" height="713"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8aQ-6P-fE9">
                                <rect key="frame" x="0.0" y="813" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NEb-qP-cYe"/>
                                    <barButtonItem title="JUDGE" id="sg7-Ff-wRt">
                                        <connections>
                                            <action selector="judgePicture:" destination="X25-0k-vv9" id="f1R-59-MH3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7RJ-G2-fKA"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Va7-RZ-JWr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sucess" id="7mI-yX-NVJ"/>
                    <connections>
                        <segue destination="2DT-Tt-LFS" kind="show" identifier="sucessControllerSegue" id="NF6-q4-dYq"/>
                        <segue destination="Ygq-4t-NkK" kind="show" identifier="failureControllerSegue" id="YkH-J1-SQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxH-Ol-W55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="95.758928571428569"/>
        </scene>
        <!--Failure-->
        <scene sceneID="XjE-Zy-7aP">
            <objects>
                <viewController id="Ygq-4t-NkK" customClass="FailureController" customModule="Tasteagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j90-kA-RV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RWG-Ur-2GP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Failure" largeTitleDisplayMode="never" id="LDM-cp-yPG">
                        <barButtonItem key="backBarButtonItem" title=" " id="Yl1-LH-uzj"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDn-Nb-Kzy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="1028"/>
        </scene>
        <!--Success Controller-->
        <scene sceneID="adi-D2-KdL">
            <objects>
                <viewController id="2DT-Tt-LFS" customClass="SuccessController" customModule="Tasteagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAY-Gk-IpN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8aP-up-CDU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bzI-j6-SfM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJa-NS-jsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568" y="-376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PMT-cd-Rsz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ARl-di-ej5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rPU-ZY-Fms">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3UI-Sa-IK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiW-jm-P83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
